
MONGODB_URL=mongodb+srv://alveX:4Fy1ta1d54E7GCC9@clusteryariga.asemwb8.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvno4bnth
CLOUDINARY_API_KEY = 227651461941838
CLOUDINARY_API_SECRET = le3Uh4MP2YGiGVoArMf5xfGIX6Q
